* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Page background & font */
body {
  font-family: Arial, sans-serif;
  background-color: rgb(51, 17, 47);
  color: white;
}

/*Navigation Bar */
nav {
  background-color: rgb(255, 255, 255);
  color: rgb(149, 15, 95);
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #444444;
}

nav h1 {
  font-size: 22px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ff0080;
}

/*Gallery Section */
.gallery {
  text-align: center;
  padding: 40px 20px;
}

.gallery h2 {
  font-size: 32px;
  margin-bottom: 30px;
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* always 3 columns */
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

.grid img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.grid img:hover {
  transform: scale(1.05);
}